<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!-- defined XML and Office Open XML namespaces need for Outlook on Windows -->
<head>
    <meta charset="utf-8"> <!-- Unicode character encoding for email, covers most characters for most languagues. -->
    <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- initial zoom should be 100%, viewing area should be width of device -->
   	<meta name="x-apple-disable-message-reformatting"> <!-- prevents Apple from doing any unwanted scaling or zooming on IOS devices-->
    <meta name="supported-color-scheme" content="light dark" />
  
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- improve rendering in IE9 or lower-->
    <!--<![endif]-->

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    
    <title></title><!-- best to leave empty --> 

    <!--[if mso]> 

      <style type="text/css"> 
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
      div, td {padding:0;} 
      div {margin:0 !important;} 
      </style> 

      <noscript> 
      <xml> 
      <o:OfficeDocumentSettings> 
      <o:PixelsPerInch>96</o:PixelsPerInch> 
      </o:OfficeDocumentSettings> 
      </xml> 
      </noscript> 

      <![endif]-->
  
    <!--[if mso]> 
      <style type="text/css">
		table, tr, td {
		border-collapse: collapse
		}
    body {
     background-color: #ffffff !important;
    }

		.table-line {
		margin-left: 10px !important;
		margin-left: 10px !important;
		}

		.outlook-button  {
		mso-border-radius-alt: 5px !important;
		}

		darkmode-outlook-button {

		}

      </style>
    <![endif]--> 
  
      <style type="text/css">
          @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Noto+Sans+JP:wght@400;500;700;900&display=swap');

          table, td, div, h1, p {font-family: "Montserrat",Arial, sans-serif;}
          table, td {padding: 0}

        
          body, html {
          margin: 0;
          font-family: 'Montserrat', sans-serif;
          background-color: #ffffff;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

          table {
          border-spacing: 0;
          }

          td {
          padding: 0;
          }

          img {
            border: 0;
            -ms-interpolation-mode: bicubic;

          }
        
        	span .email {
            color: #000000 !important;
          	text-decoration: none !important;
          }
        
          p {
            color: #616467;
          }
        
          a[x-apple-data-detectors],
        	u + #body a,
        	#MessageViewBody a
        {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        
        /* Dark Mode media queries to target Apple and iOS*/
          @media (prefers-color-scheme: dark) {
            /* Custom Dark Mode Background Color */

            /* <!--[if mso]>
        
              body, center, table,td, div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }             	 
          
    <![endif]-->  */
            
            
              body, center, table,td, div {
          	 background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }             	 
       			
            
            html {
              background: #000000 !important;
            }
            
            body, center, table,td, div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            } 
            
            	[data-ogsc] body,
             	[data-ogsc] center,
             	[data-ogsc] table,
             	[data-ogsc] td,
            	[data-ogsc] div
            {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }            
            
              [data-ogsb] body,
             	[data-ogsb] center,
             	[data-ogsb] table,
             	[data-ogsb] td,
            	[data-ogsb] div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }
            
            [data-ogsc] .line {
               color: #F7F8F9!important;
            }
            
             [data-ogsb] .line {
               color: #F7F8F9!important;
            }
            
            .spacer {
              color: #000000 !important;
              background: #333 !important;
            }

           /* Custom Dark Mode Font Colors */ 
           h1, h2, h3, span, a, p  {
            color: #ffffff !important;
             
           }
          
           a {
             background: transparent !important;
              /* background: #4e4e4e !important; */
          
            }
            
            hr {
              border: 1px solid #ffffff !important;
            }
            
            .line {
            color:#F7F8F9 !important;
    				background: #F7F8F9 !important;
           
           }
            
            .horizontal-line {
            color:#F7F8F9 !important;
    				background: #F7F8F9 !important;
              height: auto !important;
            }

      
          .icons {
              filter: brightness(0) invert(1);
           }
            
            a[class=button-border] {
              border: 1px solid #ffffff !important;
            }
            
            
          img[class=icons-background] {
              background: transparent !important;
          }
            
       		.email {
            color: #ffffff !important;
          	text-decoration: none !important;
          }
            
           .darkmode-transparent {
            background-color: transparent!important;
          }
            
   /*        .darkmode-border {
            border: 1px solid #ffffff !important;
          }
             .darkmode-border.top {
                   
            border-top-left-radius: 8px !important; 
               border-top-right-radius: 8px !important;
          }
            .darkmode-border.bottom {
                 border-bottom-left-radius: 8px !important; 
               border-bottom-right-radius: 8px !important;
            } */
            .darkmode-bg-color {
              background-color: #383838 !important;
            }
        }

        
        
        @media (max-width: 350px) {
          .three-col .column {
            max-width: 100% !important;
          }
          
          h1 {
            font-size: 28px !important;
          }
          
          .line {
            margin-left:3px !important;
            margin-right: 3px !important;
          }
          
          .horizontal-line {
              margin-left:3px !important;
            margin-right: 3px !important;
          }
          
           .two-col .column {
            max-width: 100% !important;
          }
     
       		.column-info.right-column {
            	text-align: center !important;
            }

        	.two-col .column .left-column {
            display: block !important;
            text-align: center !important;
            margin: 0 auto !important;
        } 
          
         .two-col .column .right-column h2 {
            display: block !important;
            width: 330px !important;
            max-width: 100% !important;
        }

        .responsive-space {
          height: 8px !important;
          line-height: 6px !important;
        }

        .responsive-text {
          font-size: 11px !important;
          line-height: 17px !important;
        }
          .footer-links {
            display: block !important;
            width: 100% !important;
          }
          
      	.full-block {
          display: inline-block !important;
          
          }
         .padding-left {
          margin-left: 10px !important;
        }
          .logo {
            padding-left: 20px !important;
          }
      }
        
  
        
      
        @media (min-width: 350px) and (max-width: 460px) {
          .three-col .column {
            max-width: 50% !important;
          }
          .two-col .column {
            
            max-width: 96% !important;
          }
          
          h1 {
            font-size: 32px !important;
          }
          
          .line {
            margin-left: 3px !important;
            margin-right: 3px !important;
          }

          .horizontal-line {
             margin-left: 3px !important;
            margin-right: 3px !important;
          }
          
    		 .two-col .column .right-column {
            max-width: 100% !important;
            display: block !important;
            text-align: center !important;
            margin: 0 auto !important;
            }

          .two-col .column .left-column {
            max-width: 100% !important;
            display: block !important;
            text-align: center !important;
            margin: 0 auto !important;
        } 
          
         .two-col .column img {
          	width: 90% !important;
           	height: auto !important;
           	max-width: 100% !important;
           } 
          
          .two-col .column-info.right-column h2 {
            display: block !important;
            width: 440px !important;
            max-width: 100% !important;
          }
          .responsive-space {
            height: 8px !important;
            line-height: 6px !important;
          }

          .responsive-text {
            font-size: 11px !important;
            line-height: 17px !important;
          }
          	.full-block {
            display: inline-block !important;
           
          }
           .padding-left {
          margin-left: 10px !important;
        }
          .logo {
            padding-left: 20px !important;
          }
        
      }
        
        
        
        
        
        @media (min-width: 460px) {
          .three-col .column {
            max-width: 33.3% !important;
          }
          .two-col .column {
            width: 50% !important;
            
          }
          .sidebar .small {
            max-width: 16% !important;
          }
          .sidebar .big {
            max-width: 84% !important;
          }
          .line {
            margin-left: 13px !important;
            margin-right: 13px !important;
          }
          .horizontal-line {
             margin-left: 13px !important;
            margin-right: 13px !important;
          }
          
       		.two-col .column-info.right-column {
            text-align: right !important;
          }
          
          .two-col .column .left-column {
            text-align: left !important;
          }
          
          
          
          
          @media (min-width: 460px) and (max-width: 600px) {
            .two-col .column .right-column {
            text-align: right !important;
          }
           .two-col .column .left-column {
            text-align: left !important;
          }
          .responsive-space {
            height: 8px !important;
            line-height: 6px !important;
          }

          .responsive-text {
            font-size: 13px !important;
            line-height: 16px !important;
          }
          }
          

          @media (min-width: 600px) and (max-width: 1200px) {
            .two-col .column .right-column {
            text-align: right !important;
          }
          
          .two-col .column .left-column {
            text-align: left !important;
          } 

   
        }
          
      
          
        }

      </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
  <!-- below div is the outer wrapper, role=article and aria-roledescription=email helps screen readers announce its an email or at least an article and will assist navigation b-->
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color: #F7F8F9;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;padding-top: 20px;">
            <tr>
                <td align="center">
                  <!--[if mso]>
                    <table role="presentation" align="center" style="width:600"
                    <tr>
                    <td style="padding: 20px 0">
                  <![endif]-->
                      <div class="outer" style="width:96%; max-width: 600px; margin:10px auto;background-color:#ffffff; padding-left: 5px; padding-right: 5px;box-shadow: 0 0 10px rgba(0,0,0,0.2);  ">
                        

                      <!-- white space break -->
                      <div class="spacer" style="line-height: 10px; height: 2px; mso-line-height-rule: exactly;">&nbsp;</div>



                      <!-- Single Column Header Logo -->
                      <table role="presentation" style="width:100%; border:0; border-spacing:0;" cellpadding="0" cellspacing="0" >
                        <tr>
                          <td class="logo" align="left" style="padding-top: 30px; padding-left:50px; mso-padding-left-alt: 80px;mso-padding-bottom-alt: 10px;" >
                            <a href="#" target="_blank">
                              <img src="https://i.ibb.co/0X0267G/logo-transparent-3.png" alt="streamify-logo-sliced" border="0" style="display: block; border: none; max-width: 100%;" width="170" class="logo" />
                            </a>
                          </td>
                        </tr>
                      </table>

                        


                      <!-- Single Column Enjoy Streamify Premium -->
                      <table align="center" role="presentation" style="border:0; border-spacing:0; " cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"  >
                              <h1 style="Margin: 0; font-weight: 600; line-height: 35px; font-size: 35px;padding-top:22px;color: #555555 ;mso-ansi-font-size:35px">Enjoy Streamify Premium
                              </h1>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height: 20px; height:20px; font-family: Arial, sans-serif; mso-line-height: exactly;"
                              class="responsive-space">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="Margin: 0; font-size: 15px; font-weight: 300; line-height: 14px; font-family: 'Montserrat', sans-serif;"
                                class="responsive-text">June 9th, 2023</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10"
                              style="line-height: 11px;  font-family: 'Montserrat', sans-serif; mso-line-height: exactly;">&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="Margin: 0; font-size: 15px; font-weight: 300; line-height: 14px; font-family: 'Montserrat', sans-serif;"
                              class="responsive-text">
                                Order ID: #087954618498487
                                </p>
                            </td>
                         
                          </tr>
                        </table>


                     <!-- white space break -->
                     <div class="spacer" style="line-height: 10px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>

                        
                    <!-- Single Column TRANSACTION FIRST ROW -->
                    <table class="darkmode-border top" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                  >
                      <tr>
                        <td align="center">
                          <table align="center" class="darkmode-bg-color" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #f7f7f7; border: 1px solid #e3e3e3; border-top-left-radius: 8px; border-top-right-radius: 8px;" >
                              <tr>
                                <td class="darkmode-bg-color" width="100" align="left" style="padding-top: 15px; padding-left:20px">
                                  <p class="responsive-text" style="Margin: 0; font-weight: 700;  font-weight: bold; font-size: 15px; line-height: 14px; font-family: 'Montserrat', sans-serif;"
                                    > Streamify Premium
                                  </p>
                                </td>
                                <td class="darkmode-bg-color" align="right" width="100" style="padding-top: 15px;padding-right:20px;">
                                  <p class="responsive-text"
                                    style="Margin: 0; font-size: 15px; line-height: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300;">
                                    $12.99
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="darkmode-bg-color" width="100" align="left" style="padding-top: 5px; padding-bottom: 10px;padding-left:20px">
                                  <p  class="responsive-text padding-top"
                                    style="Margin: 0; font-size: 15px; line-height: 24px; font-family: 'Montserrat', sans-serif; font-weight: 300;">
                                    1 month
                                  </p>
                                </td>
                                <td class="darkmode-bg-color" align="right" width="100" style="padding-top: 15px;padding-right:20px;">
                                  <p class="responsive-text"
                                    style="Margin: 0; font-size: 15px; line-height: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300;">
                              	&nbsp;
                                  </p>
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                        
        
                        
          
                        


                         <!-- Single Column TRANSACTION SECOND ROW --> 
                    <table class="darkmode-border top" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                  >
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #f7f7f7; border: 1px solid #e3e3e3; " >
                              <tr>
                                <td class="darkmode-bg-color" width="100" align="left" style="padding-top: 15px; padding-bottom:15px; padding-left:20px">
                                  <p class="responsive-text" style="Margin: 0; font-weight: 700;  font-weight: bold; font-size: 15px; line-height: 14px; font-family: 'Montserrat', sans-serif;"
                                    >  Sales Tax 8%
                                  </p>
                                </td>
                                <td class="darkmode-bg-color" align="right" width="100" style="padding-top: 15px;padding-bottom:15px;padding-right:20px;">
                                  <p class="responsive-text"
                                    style="Margin: 0; font-size: 15px; line-height: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300;">
                                        $1.03
                                  </p>
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                     
                        
                       <!-- Single Column TRANSACTION THIRD ROW --> 
                    <table class="darkmode-border top" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"
                  >
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #f7f7f7; border: 1px solid #e3e3e3; border-bottom-left-radius: 8px;  border-bottom-right-radius: 8px;" >
                              <tr>
                                <td class="darkmode-bg-color" width="100" align="left" style="padding-top: 15px; padding-bottom:15px; padding-left:20px">
                                  <p class="responsive-text" style="Margin: 0; font-weight: 700;  font-weight: bold; font-size: 15px; line-height: 14px; font-family: 'Montserrat', sans-serif;"
                                    >  Total
                                  </p>
                                </td>
                                <td class="darkmode-bg-color" align="right" width="100" style="padding-top: 15px;padding-bottom:15px;padding-right:20px;">
                                  <p class="responsive-text"
                                    style="Margin: 0; font-size: 15px; line-height: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300;">
                                        $14.02
                                  </p>
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
              

                      
                      <!-- single Column PAYMENT METHOD & USERNAME -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td>
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
                        <tr>
                          <td height="20"
                            style="line-height: 25px; font-size: 20px; font-family:'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p class="responsive-text"
                              style="Margin:0; line-height: 14px; font-size: 14px; font-family:'Montserrat', sans-serif; font-weight: 600; color:rgb(97, 100,103) ">
                              Payment Method
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"
                            style="line-height: 10px; font-size: 10px; font-family:'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                            class="mobile-space">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p class="responsive-text"
                              style="Margin:0; line-height: 14px; font-size: 14px; font-family:'Montserrat', sans-serif; font-weight: 300; color:rgb(97, 100,103) ">
                              Card (#### #### #### 9784)
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"
                            style="line-height: 20px; font-size: 20px; font-family:'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p class="responsive-text"
                              style="Margin:0; line-height: 14px; font-size: 14px; font-family:'Montserrat', sans-serif; font-weight: 600; color:rgb(97, 100,103) ">
                              Username
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"
                            style="line-height: 10px; font-size: 10px; font-family:'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                            class="responsive-space">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p class="responsive-text"
                              style="Margin:0; line-height: 14px; font-size: 14px; font-family:'Montserrat', sans-serif; font-weight: 300; color:rgb(97, 100,103) ">
                              Peter Griffin
                            </p>
                          </td>
                        </tr>
                    </table>
                            </td>
                          </tr>
                        </table>
                   
                

                      <!-- white space break -->
                      <div class="spacer" style="line-height: 10px; height: 25px; mso-line-height-rule: exactly;">&nbsp;</div>


                    <!-- single Column Auhorization -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td>
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="75%">
                      <tr>
                        <td align="center" style="mso-padding-bottom-alt: 15px;" >
                          <p style="Margin: 0; font-size: 15px; line-height: 24px; font-family:'Montserrat', sans-serif; font-weight: 300; color:rgb(144, 144, 145); "
                            class="responsive-text">
                            You have authorized Streamify to automatically charge you the above price each month until you
                            cancel. If the price changes, we’ll notify you beforehand. You can check your renewal date or cancel
                            at any time on your account page following the instructions <a class="responsive-text" target="_blank"
                              style="font-size: 16px; font-family:'Montserrat', sans-serif; font-weight: 300; color:#1255CC; text-decoration: underline; cursor: pointer;">here.
                            </a>
                            No partial refunds. Terms and Conditions apply. Important information for residents in the State of
                            California <a class="responsive-text line-height"
                              style="font-size: 16px; font-family:'Montserrat', sans-serif; font-weight: 300; color:#1255CC; text-decoration: underline; cursor: pointer;"
                              target="_blank">here.</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                            </td>
                          </tr>
                        </table>
                 
                       


                     <!-- white space break -->
                     <div class="spacer" style="line-height: 10px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>



                    <!-- single column FOOTER first row -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td>
                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
                    style="background-color: #f7f7f7">
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                              <tr>
                                <td align="left" style="padding: 8px; padding-left: 0px">
                                  <img src="https://i.ibb.co/Qf7SKm1/streamify-footer-logo.png" alt="streamify-footer-logo" border="0" 
                                    class="small-logo" width="70" height="24" style="Margin: 0; display: block;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                     </table>
                            </td>
                          </tr>
                        </table>
               


                      <!-- single column FOOTER second row -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
                      style="background-color: #f7f7f7">
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%"
                              style="border-top: 1px solid #D1D5D9">
                                <tr> 
                                  <td class="full-width full-block" align="left" style="padding-top: 10px; padding-bottom:5px ">
                                    <p style="margin: 0; color:rgb(97, 100, 103); font-family: Montserrat; font-size: 11px; font-weight: 300; line-height: 11px; padding-right: 11px; display: inline-block;"
                                      class="footer-text "> Get Streamify for: 
                                    </p>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                       </table>
                            </td>
                          </tr>
                        </table>
              



                      <!-- single column FOOTER third row -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
                      style="background-color: #f7f7f7">
                       <tr>
                        <td align="left">
                          	<!--[if (gte mso 9)|(IE)]>
										<table align="left" width="50%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto'; text-align:center; mso-margin-alt: auto;" >
										<tr>
										<td  align="left" valign="top" style="mso-padding-top-alt;20px;mso-padding-bottom-alt:0;mso-padding-right-alt:0;mso-padding-left-alt:0;" >
										<![endif]-->	
                          <table class="devices" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="0%">
                              <tr>
                                <td class=" full-block" align="left" style="padding-bottom: 15px; padding-left: 22px;">
                                  <a href="#" target="_blank"
                                    style="Margin: 0; color:rgb(97, 100, 103); font-family: Montserrat; font-size: 11px; font-weight: 600; line-height: 11px; padding-right: 10px; border-right: 1px solid #D1D5D9; "
                                    class="footer-links no-left-border"> iPhone 
                                  </a>
                                </td>
                                <td class="full-block" align="left" style="padding-bottom: 15px; padding-left: 10px">
                                  <a href="#" target="_blank"
                                    style="Margin: 0; color:rgb(97, 100, 103); font-family: Montserrat; font-size: 11px; font-weight: 600; line-height: 11px; padding-right: 10px; border-right: 1px solid #D1D5D9"
                                    class="footer-links"> iPad 
                                  </a>
                                </td>
                                <td class="full-block padding-left"  align="left" style="padding-bottom: 15px; padding-left: 10px">
                                  <a href="#" target="_blank"
                                    style="Margin: 0; color:rgb(97, 100, 103); font-family: Montserrat; font-size: 11px; font-weight: 600; line-height: 11px; padding-right: 10px; border-right: 1px solid #D1D5D9"
                                    class="footer-links"> Android 
                                  </a>
                                </td>
                                <td class="full-block" width="40" align="left" style="padding-bottom: 15px; padding-left: 10px;">
                                  <a href="#" target="_blank"
                                    style="Margin: 0; color:rgb(97, 100, 103); font-family: Montserrat; font-size: 11px; font-weight: 600; line-height: 11px; "
                                    class="footer-links"> Other 
                                  </a>
                                </td>
                              </tr>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                          </table>
                        </td> 
                      </tr>
                    </table>
                            </td>
                          </tr>
                        </table>
                      


                    <!-- single column FOOTER fourth row -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
                          <tr>
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" width="80%"
                    style="background-color: #F7F7F7">
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
                              <tr>
                                <td align="left" style="padding: 15px 0px; border-top: 1px solid #D1D5D9;">
                                  <p style="Margin:0; color: rgb(97,100,103); font-family: 'Montserrat'; font-size: 11px; font-weight: 300; line-height: 17px;"
                                    class="footer-text">
                                    This message was sent to petergriffin@gmail.com. If you have questions or complaints, please contact us 
                                    <a class="footer-text"
                                      style="Margin:0; color: rgb(97,100,103); font-family: 'Montserrat'; font-size: 11px; font-weight: 600; cursor: pointer; text-decoration: underline;">here
                                    </a>
                                    or to unsubscribe 
                                    <a class="footer-text"
                                    style="Margin:0; color: rgb(97,100,103); font-family: 'Montserrat'; font-size: 11px; font-weight: 600; cursor: pointer; text-decoration: underline;">click here.
                                  </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                            </td>
                          </tr>
                        </table>
                   
                    

                       <!-- single column FOOTER fifth row -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td>
                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
                       style="background-color: #f7f7f7">
                         <tr>
                           <td align="center">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
                                 <tr>
                                   <td align="left" style="padding-bottom: 20px">
                                     <p class="footer-text"
                                       style="Margin: 0; color: rgb(97,100,103); font-family: 'Montserrat'; font-size: 11px; font-weight: 300; line-height: 17px;">
                                       Streamify USA Inc., c/o BF&FG Service Corp., Six King Square, 15th floor, Eleventh and Ninth
                                       streets, Washington, New Jersey, California 90210, USA
                                     </p>
                                   </td>
                                 </tr>
                             </table>
                           </td>
                          </tr>
                        </table>
                            </td>
                          </tr>
                        </table>
                  
          

                      <!-- single column FOOTER sixth row -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td>
                          	<table align="center"  border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="background-color: #f7f7f7; " width="80%">
                        <tr>
                          <td align="left">
                                	<!--[if (gte mso 9)|(IE)]>
										<table align="left" width="30%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto'; text-align:center; mso-margin-alt: auto;  " >
										<tr>
										<td  align="left" valign="top" style="mso-padding-top-alt;0;mso-padding-bottom-alt:20px;mso-padding-right-alt:0;mso-padding-left-alt:13px;" >
										<![endif]-->	
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="30%"
                              style="padding-left: 20px;padding-bottom: 15px; mso-padding-bottom-alt: 15px;display: inline-block">
                                <tr>
                                  <td align="left" style="align-items:center; vertical-align: middle">
                                    <a href="#" target="_blank">
                                      <img class="social-icons" src="https://i.ibb.co/DbFGkmd/icons8-facebook-30-2.png" alt="icons8-facebook-30-2" border="0"
                                        width="22" height="22" style="margin-right: 5px">
                                      </a>
                                  </td>
                                  <td align="left">
                                    <a href="#" target="_blank">
                                      <img class="social-icons" src="https://i.ibb.co/ZGBxLHm/icons8-instagram-30.png" alt="icons8-instagram-30" border="0"
                                        width="22" height="22" style="margin-right: 5px">
                                    </a>
                                  </td>
                                  <td align="left">
                                    <a href="#" target="_blank">
                                      <img class="social-icons" src="https://i.ibb.co/zmR3WYs/icons8-linkedin-circled-30.png" alt="icons8-linkedin-circled-30" border="0"
                                        width="22" height="22" style="margin-right: 5px">
                                    </a>
                                  </td>
                                  <td align="left">
                                    <a href="#" target="_blank">
                                      <img class="social-icons" src="https://i.ibb.co/PhydWwG/icons8-twitter-30.png" alt="icons8-twitter-30" border="0"
                                        width="22" height="22" style="margin-right: 5px;">
                                    </a>
                                  </td>
                                  <td align="left">
                                    <a href="#" target="_blank">
                                      <img class="social-icons" src="https://i.ibb.co/yp95RS0/icons8-youtube-30.png" alt="icons8-youtube-30" border="0"
                                        width="22" height="22" style="margin-right: 5px;">
                                    </a>
                                  </td>
                                </tr>
                                         <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                            </table>
                          </td>
                        </tr>
                      </table>
                            </td>
                          </tr>
                        </table>
       

                        
                   <!-- white space break -->
                   <!--[if mso]>
												<i style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:40px">&#8202;
 											<![endif]-->
                  <div width="80%" class="spacer" style="line-height:2px;height:35px;mso-line-height-rule:exactly;">&nbsp;</div>
                  <!--[if mso]>
												</i>
 									<![endif]-->
                        



                       

                  <!--[if mso]>
                    </tr>
                    </td>  
                    </table>
                  <![endif]-->  
                </td>
            </tr>
        </table>
    </div>
</body>
</html>