<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-scheme" content="light dark" />

  <title>Streamify Transactional 2</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Noto+Sans+JP:wght@400;500;700;900&display=swap');

    body {
      margin: 0;
      background-color: #cccccc;
      font-family: 'Montserrat', sans-serif;
    }

    table {
      border-spacing: 0;
  
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    h1 {
      color: rgb(85, 85, 85)
    }

    p {
      color: rgb(97, 100, 103)
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 40px;
      padding-top: 30px;
    }

    .main {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      background-color: #ffffff;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }

    .two-columns {
      font-size: 0;
      text-align: center;
      padding: 35px 0 40px;
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }

    .two-columns .padding {
      padding: 20px;
    }

    .two-columns .content {
      font-size: 15px;
      text-align: left;
      line-height: 20px;
      font-weight: 500;
    }

    .button {
      background-color: #1e5e7b;
      color: #ffffff;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: bold;
      letter-spacing: 0.5px;
    }

    .two-columns.last {
      padding: 0 !important;
    }

    a {
      text-decoration: none;
      color: #37cbbf;
    }

    @media screen and (max-width: 599.98px) {
      table {
        border-collapse: collapse !important;
      }
      
      img.logo {
        width: 110px !important;
        height: auto !important;
      }

      .header-wrapper {
        padding-top: 17px !important;
      }

      .responsive-header {
        font-size: 18px !important;
        line-height: 40px !important;
      }

      .responsive-space {
        height: 8px !important;
        line-height: 6px !important;
      }

      .responsive-text {
        font-size: 13px !important;
        line-height: 16px !important;
      }

      .padding-top {
        padding-top: 5px !important;
      }

      .line-height {
        line-height: 22px !important;
      }

      .no-left-border {
        border-left: none !important
      }

      .footer-container {
        width: 100% !important;
      }

      .footer-links {
        font-size: 10px !important;
        line-height: 15px !important;
        border-left: 1px solid #D1D5D9 !important;
        padding-left: 8px !important;
        border-right: none !important;
      }

      .footer-text {
        padding-left: 4px !important;
        font-size: 10px !important;
        line-height: 15px !important;
      }

      }



    @media screen and (max-width: 365.98px) {
      table {
        border-collapse: collapse !important;
      }

      img.logo {
        width: 90px !important;
        height: auto !important;
      }

      .header-wrapper {
        padding-top: 8px !important;
      }

      .responsive-header {
        font-size: 18px !important;
        line-height: 40px !important;
      }

      .responsive-space {
        height: 8px !important;
        line-height: 6px !important;
      }

      .responsive-text {
        font-size: 11px !important;
        line-height: 17px !important;
      }


      .full-width {
      width: 100% !important;
      min-width: 100% !important;
      max-width: 100% !important;
      height: 100% !important;
      align-items: left !important;
      }

      .full-block {
      display: block !important;
      text-align: left !important; 
      }


      .footer-links {
        width: 20% !important;
        font-size: 10px !important;
        line-height: 15px !important;
        border-left: 1px solid #D1D5D9 !important;
        padding-left: 8px !important;
        padding-right: 8px !important;
        border-right: none !important;
      }
      
      .padding-left {
        padding-left: 8px !important;
      }


      .no-left-border {
        border-left: none !important
      }

      .footer-container {
        width: 90% !important;
      }

      .footer-text {
        text-align: left !important;
        padding-left: 4px !important;
        font-size: 10px !important;
        line-height: 15px !important;
      }

      img.social-icons {
        width: 20px !important;
        height: 20px !important;
        padding-right: 7px !important;
      }
    }


    @media screen and (max-width: 265.98px) {
      table {
        border-collapse: collapse !important;
      }

      .no-left-border {
        border-left: none !important
      }

      .footer-text {
        text-align: left !important;
        display: block !important;
       width: 100% !important;
      }
      
      .footer-links {
        width: 90% !important;
        font-size: 9px !important;
        line-height: 15px !important;
        border-left: 1px solid #D1D5D9 !important;
        padding-left: 8px !important;
        border-right: none !important;
      }
    
    }

    @media (prefers-color-scheme: dark) {}
  </style>
</head>

<body>
  <center class="wrapper" style="table-layout: fixed; padding-bottom: 40px; padding-top: 40px">
    <!-- Main Table -->
    <!--[if (gte mso 9 | (IE)]>
          <table width="600" align="center" style="border-spacing:0; color: #565656;" role="presentation">  
          <tr>
            <td style="padding: 0;">
        <![endif]-->

    <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="600px" border-spacing="0"
      style="
          color: #565656;
          font-family: 'Montserrat', sans-serif !important;
          background-color: #ffffff;
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px;
        ">
      <!-- START OF LOGO -->
      <tr>
        <td align="center" style="padding-top: 30px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
            <tbody>
              <tr>
                <td align="left">
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/p4CTQSP/logo-big-sliced.png" alt="streamify-logo-sliced" border="0" style="display: block; border: none" width="170" class="logo" />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF LOGO -->

      <!-- START OF HEADER  -->
      <tr>
        <td align="center" style="padding-top: 25px" class="header-wrapper">
          <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="80%">
            <tbody>
              <tr>
                <td align="center">
                  <h1 class="responsive-header" style="Margin: 0; font-weight: 600; line-height: 35px; font-size: 35px;">Enjoy Streamify Premium
                  </h1>
                </td>
              </tr>
              <tr>
                <td height="20" style="line-height: 20px;  font-family: Arial, sans-serif; mso-line-height: exactly;"
                  class="responsive-space">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <p style="Margin: 0; font-size: 15px; font-weight: 300; line-height: 14px; font-family: 'Montserrat', sans-serif;"
                    class="responsive-text">June 9th, 2023</p>
                </td>
              </tr>
              <tr>
                <td height="10"
                  style="line-height: 10px;  font-family: 'Montserrat', sans-serif; mso-line-height: exactly;">&nbsp;
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="Margin: 0; font-size: 15px; font-weight: 300; line-height: 14px; font-family: 'Montserrat', sans-serif;"
                  class="responsive-text">
                    Order ID: #087954618498487
                </td>
                </p>
              </tr>
              <tr></tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF HEADER  -->


      <!-- START OF TRANSACTION FIRST ROW -->
      <tr>
        <td align="center" style="padding-top: 20px">
          <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="80%"
            style="background-color: #f7f7f7; border: 1px solid #e3e3e3; border-top-left-radius: 8px; border-top-right-radius: 8px;">
            <tbody>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                    <tbody>
                      <tr>
                        <td width="100" align="left" style="padding-top: 5px">
                          <p class="responsive-text" style="Margin: 0; font-weight: 700;  font-weight: bold; font-size: 15px; line-height: 14px; font-family: 'Montserrat', sans-serif;"
                            >
                            Streamify Premium
                        </td>
                        </p>
                        <td align="right" width="100" style="padding-top: 5px">
                          <p class="responsive-text"
                            style="Margin: 0; font-size: 15px; line-height: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300;">
                            $12.99
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 5px; padding-bottom: 10px;">
                          <p class="responsive-text padding-top"
                            style="Margin: 0; font-size: 15px; line-height: 24px; font-family: 'Montserrat', sans-serif; font-weight: 300;">
                            1 month
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF TRANSACTION FIRST ROW -->


      <!-- START OF TRANSACTION SECOND ROW -->
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
            style="background-color: #f7f7f7;border: 1px solid #e3e3e3;">
            <tbody>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 12px 0px">
                          <p class="responsive-text"
                            style="Margin: 0;font-weight: 700; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 14px;">
                            Sales Tax 8%</p>
                        </td>
                        <td align="right" style="padding: 10px 0px">
                          <p class="responsive-text"
                            style="Margin:0; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 14px;">
                            $1.03</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF TRANSACTION SECOND ROW -->

      <!-- START OF TRANSACTION THIRD ROW -->
      <tr>
        <td align="center">
          <table align="center" border="0" role="presentation" cellpadding="0" cellspacing="0" width="80%"
            style="background-color: #f7f7f7; border: 1px solid #e3e3e3; border-bottom-left-radius: 8px;  border-bottom-right-radius: 8px; ">
            <tbody>
              <tr>
                <td align="center">
                  <table align="center" border="0" role="presentation" cellpadding="0" cellspacing="0" width="92%">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 10px 0px" width="100">
                          <p class="responsive-text"
                            style="Margin: 0; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 14px; font-weight: 700;">
                            Total</p>
                        </td>
                        <td align="right" style="padding: 12px 0px" width="100">
                          <p class="responsive-text"
                            style="Margin: 0; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 14px;">
                            $14.02</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF TRANSACTION THIRD ROW -->

      <!-- START OF PAYMENT METHOD & USERNAME -->
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
            <tbody>
              <tr>
                <td height="20px"
                  style="line-height: 20px; font-size: 20px; font-family:'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                  &nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <p class="responsive-text"
                    style="Margin:0; line-height: 14px; font-size: 14px; font-family:'Montserrat', sans-serif; font-weight: 600; color:rgb(97, 100,103) ">
                    Payment Method
                  </p>
                </td>
              </tr>
              <tr>
                <td height="10px"
                  style="line-height: 10px; font-size: 10px; font-family:'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                  class="mobile-space">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <p class="responsive-text"
                    style="Margin:0; line-height: 14px; font-size: 14px; font-family:'Montserrat', sans-serif; font-weight: 300; color:rgb(97, 100,103) ">
                    Card (#### #### #### 9784)
                  </p>
                </td>
              </tr>
              <tr>
                <td height="20px"
                  style="line-height: 20px; font-size: 20px; font-family:'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                  &nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <p class="responsive-text"
                    style="Margin:0; line-height: 14px; font-size: 14px; font-family:'Montserrat', sans-serif; font-weight: 600; color:rgb(97, 100,103) ">
                    Username
                  </p>
                </td>
              </tr>
              <tr>
                <td height="10px"
                  style="line-height: 10px; font-size: 10px; font-family:'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                  class="responsive-space">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <p class="responsive-text"
                    style="Margin:0; line-height: 14px; font-size: 14px; font-family:'Montserrat', sans-serif; font-weight: 300; color:rgb(97, 100,103) ">
                    Peter Griffin
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF PAYMENT METHOD & USERNAME -->


      <!-- START OF AUTHORIZATION -->
      <tr>
        <td align="center" style="padding-top: 25px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
            <tbody>
              <tr>
                <td align="center">
                  <p style="Margin: 0; line-height: 24px; font-size: 16px; font-family:'Montserrat', sans-serif; font-weight: 300; color:rgb(144, 144, 145)"
                    class="responsive-text line-height">
                    You have authorized Streamify to automatically charge you the above price each month until you
                    cancel. If the price changes, we’ll notify you beforehand. You can check your renewal date or cancel
                    at any time on your account page following the instructions <a class="responsive-text" target="_blank"
                      style="font-size: 16px; font-family:'Montserrat', sans-serif; font-weight: 300; color:#1255CC; text-decoration: underline;">here.</a>
                    No partial refunds. Terms and Conditions apply. Important information for residents in the State of
                    California <a class="responsive-text line-height"
                      style="font-size: 16px; font-family:'Montserrat', sans-serif; font-weight: 300; color:#1255CC; text-decoration: underline;"
                      target="_blank">here.</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- END OF AUTHORIZATION -->

      <!-- START OF FOOTER LOGO -->
      <tr>
        <td align="center" style="padding-top: 30px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
            style="background-color: #f7f7f7">
            <tbody>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 8px; padding-left: 0px">
                          <img src="https://i.ibb.co/Qf7SKm1/streamify-footer-logo.png" alt="streamify-footer-logo" border="0" 
                            class="small-logo" width="70" height="24" style="Margin: 0; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF FOOTER LOGO -->

      <!-- START OF GET STREAMIFY FOR -->
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
            style="background-color: #f7f7f7">
            <tbody>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%"
                    style="border-top: 1px solid #D1D5D9">
                    <tbody>
                      <tr> 
                        <td class="full-width full-block" align="left" style="padding-top: 10px; ">
                          <p style="margin: 0; color:rgb(97, 100, 103); font-family: Montserrat; font-size: 11px; font-weight: 300; line-height: 11px; padding-right: 11px; display: inline-block;"
                            class="footer-text "> Get Streamify for: 
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF GET LOGO FOR -->

      <!-- START OF GET LOGO FOR -->
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
            style="background-color: #f7f7f7">
            <tbody>
              <tr>
                <td align="left">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%">
                    <tbody>
                      <tr>
                        <td class="padding-left" align="left" style="padding: 15px 0px; padding-left: 17px">
                          <a href="#" target="_blank"
                            style="Margin: 0; color:rgb(97, 100, 103); font-family: Montserrat; font-size: 11px; font-weight: 600; line-height: 11px; padding-right: 10px; border-right: 1px solid #D1D5D9; "
                            class="footer-links no-left-border"> iPhone </a>
                        </td>
                        <td align="left" style="padding: 15px 0px">
                          <a href="#" target="_blank"
                            style="Margin: 0; color:rgb(97, 100, 103); font-family: Montserrat; font-size: 11px; font-weight: 600; line-height: 11px; padding-right: 11px; border-right: 1px solid #D1D5D9"
                            class="footer-links"> iPad </a>
                        </td>
                        <td align="left" style="padding: 15px 0px">
                          <a href="#" target="_blank"
                            style="Margin: 0; color:rgb(97, 100, 103); font-family: Montserrat; font-size: 11px; font-weight: 600; line-height: 11px; padding-right: 11px; border-right: 1px solid #D1D5D9"
                            class="footer-links"> Android </a>
                        </td>
                        <td align="left" style="padding: 15px 0px">
                          <a href="#" target="_blank"
                            style="Margin: 0; color:rgb(97, 100, 103); font-family: Montserrat; font-size: 11px; font-weight: 600; line-height: 11px; "
                            class="footer-links"> Other </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td> 
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF GET LOGO FOR -->


      <!-- START OF MESSAGE SENT TO -->
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
            style="background-color: #F7F7F7">
            <tbody>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 15px 0px; border-top: 1px solid #D1D5D9;">
                          <p style="Margin:0; color: rgb(97,100,103); font-family: 'Montserrat'; font-size: 11px; font-weight: 300; line-height: 17px;"
                            class="footer-text">
                            This message was sent to petergriffin@gmail.com. If you have questions or complaints, please
                            <a class="footer-text"
                              style="Margin:0; color: rgb(97,100,103); font-family: 'Montserrat'; font-size: 11px; font-weight: 600;">contact
                              us.</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF MESSAGE SENT TO -->

      <!-- START OF ADDRESS -->
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
            style="background-color: #f7f7f7">
            <tbody>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                    <tbody>
                      <tr>
                        <td align="left" style="padding-bottom: 20px">
                          <p class="footer-text"
                            style="Margin: 0; color: rgb(97,100,103); font-family: 'Montserrat'; font-size: 11px; font-weight: 300; line-height: 17px;">
                            Streamify USA Inc., c/o BF&FG Service Corp., Six King Square, 15th floor, Eleventh and Ninth
                            streets, Washington, New Jersey, California 90210, USA
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF ADDRESS -->


      <!-- START OF SOCIAL MEDIA ICONS -->
      <tr>
        <td align="center" style="padding-bottom: 20px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
            style="background-color: #f7f7f7 ">
            <tbody>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%"
                    style="padding-bottom: 15px; display: inline-block">
                    <tbody>
                      <tr>
                        <td align="left" style="align-items:center; vertical-align: middle">
                          <a href="#" target="_blank">
                            <img class="social-icons" src="https://i.ibb.co/DbFGkmd/icons8-facebook-30-2.png" alt="icons8-facebook-30-2" border="0"
                              width="22" height="22" style="margin-right: 5px"></a>
                        </td>
                        <td align="left">
                          <a href="#" target="_blank">
                            <img class="social-icons" src="https://i.ibb.co/ZGBxLHm/icons8-instagram-30.png" alt="icons8-instagram-30" border="0"
                              width="22" height="22" style="margin-right: 5px">
                            </a>
                        </td>
                        <td align="left">
                          <a href="#" target="_blank">
                            <img class="social-icons" src="https://i.ibb.co/zmR3WYs/icons8-linkedin-circled-30.png" alt="icons8-linkedin-circled-30" border="0"
                              width="22" height="22" style="margin-right: 5px"></a>
                        </td>
                        <td align="left">
                          <a href="#" target="_blank">
                            <img class="social-icons" src="https://i.ibb.co/PhydWwG/icons8-twitter-30.png" alt="icons8-twitter-30" border="0"
                              width="22" height="22" style="margin-right: 5px; "></a>
                        </td>
                        <td align="left">
                          <a href="#" target="_blank">
                            <img class="social-icons" src="https://i.ibb.co/yp95RS0/icons8-youtube-30.png" alt="icons8-youtube-30" border="0"
                              width="22" height="22" style="margin-right: 5px; "></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF SOCIAL MEDIA ICONS -->

      <!-- END OF HTML TABLE-->
    </table>
  </center>
</body>

</html>